algoritmo "primeiro"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara - Cursoemvideo
// Descrição   : Acabando com a maldição do Olá, Mundo!
// Autor(a)    : Lih Yasumura

var

      msg: caractere
      msgum: caractere
inicio

      msg <- "Olá, Mundo!
      msgum <- "Me livrei da maldição!"
      Escreval ("Mensagem: ", msg)
      Escreval (msgum)

      //O código acima é a mesma coisa que:
      
      //Escreval ("Olá, Mundo!")
      //Escreval ("Me livrei da maldição!")
      
fimalgoritmo