Algoritmo "ex087"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara - Cursoemvideo
// Descrição   : Crie um programa que melhore o procedimento Gerador() da
// questão anterior para que mostre uma mensagem personalizada, passada como
// parâmetro. Ex: Ao chamar Gerador("Aprendendo Portugol") aparece.
// Autor(a)    : Lih Yasumura

Var

  Procedimento Gerador()
  Inicio
    EscrevaL ("        OLÁ, MUNDO!")
    EscrevaL ()
    EscrevaL ("APRENDENDO")
    EscrevaL ("    PORTUGOL NO")
    EscrevaL ("        CURSOEMVIDEO")
    EscrevaL ("            COM GUSTAVO GUANABARA!")
  FimProcedimento

Inicio

  EscrevaL ("******************************")
  EscrevaL ("       PROCEDIMENTOS          ")
  EscrevaL ("          PARTE 2             ")
  EscrevaL ("******************************")
  EscrevaL ()
    Gerador()
  EscrevaL ()
  EscrevaL ("******************************")
  
FimAlgoritmo