Algoritmo "ex086"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara - Cursoemvideo
// Descrição   : Crie um programa que tenha um procedimento Gerador() que,
// quando chamado mostre a mensagem "Olá, Mundo!" com algum componente visual.
// Autor(a)    : Lih Yasumura

Var

  i: Inteiro
  
  Procedimento Gerador()
  Inicio
    EscrevaL ("         OLÁ, MUNDO!")
  FimProcedimento

Inicio

  EscrevaL ("******************************")
  EscrevaL ("       PROCEDIMENTOS          ")
  EscrevaL ("          PARTE 1             ")
  EscrevaL ("******************************")
  EscrevaL ()
  Para i <- 1 ate 10 faca
    Gerador()
  FimPara
  EscrevaL ()
  EscrevaL ("******************************")

Fimalgoritmo