algoritmo "ex003"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara - Cursoemvideo
// Descrição   : Escreve o nome de um funcionário e o seu salário
// Autor(a)    : Lih Yasumura

var

  Nome: Caractere
  Salario: Real

inicio

  EscrevaL ("==============================")
  Escreva ("Nome do funcionário:")
  Leia (Nome)
  Escreva ("Salário: R$")
  Leia (Salario)
  EscrevaL ("==============================")
  EscrevaL ("O funcionário ", Nome, " teve um salário de R$", Salario:5:2, " no mês de Julho")

fimalgoritmo