algoritmo "operadoresrelacionais"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara - CursoEmVideo
// Descrição   : Conhecendo os operados pt.2
// Autor(a)    : Lih Yasumura

var

   A, B, C: Inteiro

inicio

      A <- 2
      B <- 3
      C <- 5
      
      Escreval ("1 -", A > B)
      Escreval ("2 -", A = B)
      Escreval ("3 -", A <> B)
      Escreval ("4 -", A > 2)
      Escreval ("5 -", A >= 2)
      Escreval ("6 -", C = A + B)
      Escreval ("7 -", C >= B ^ A)
      Escreval ("8 -", C <= B ^ A)
      Escreval ("9 -", B <= C % 2)
      Escreval ("10 -", 1 = C % 2)

fimalgoritmo